# RoomDatabaseDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/roomdatabasedemo/: MainActivity.java
app/src/main/java/com/example/roomdatabasedemo/bean/: Address.java  NameTuple.java
app/src/main/java/com/example/roomdatabasedemo/converters/: DateConverters.java  ListConverters.java
app/src/main/java/com/example/roomdatabasedemo/dao/: BookDao.java  UserDao.java
app/src/main/java/com/example/roomdatabasedemo/database/: UserDatabase.java
app/src/main/java/com/example/roomdatabasedemo/entity/: Book.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
